#!/bin/bash

OWNER="devilbox"
GROUP="devilbox"

# include forward slash NO trailing Slash
PUBLICDIRECTORY="/htdocs"

# used by crontab
MAXLOGAGE="7 days"
MAXLOCKAGE="4 hours"

REQUIREDDIRECTORIES=("/var" "/var/cache" "/var/downloads" "/var/emails" "/var/uploads" "/var/gulp" "/var/logs" "/var/sessions" "/var/tmp" "/var/views" "/var/xdebug" "/support" "/support/keys" "/support/migrations")
